trigger dupeAccTrigger on Account (before insert, before Update) 
{
	//add  the name of the record that's being inserted or updated
	//so we create a set
	Set<String> accNames = new Set<String>();
    
        //apply a check to make sure this executes before a insert or update
        if(trigger.isBefore && (trigger.isInsert || trigger.isUpdate))
		//the following code only executes if the above code = true
        {
            //here we apply a null check over trigger new
			if(!trigger.new.isEmpty())
            {
                for(Account ac : trigger.new)
                {
                    accNames.add(ac.Name);
                }
            }
        }
    //fetch all accounts whose names are in the set and put them in a map
    List<Account> accList = [SELECT Id, Name FROM Account WHERE Name IN : AccNames];

	Map<String, Account> existingAccMap = new Map<String, Account>();
    
    if(!accList.isEmpty())
    {
        for(Account acct : accList)
        {
            existingAccMap.put(acct.Name,acct);
        }
        
        if(!trigger.new.isEmpty())
        {
            for(Account accObj : trigger.new)
            {
                //if it contains a name that already exists
                if(existingAccMap.containsKey(accObj.Name))
                {
                    //then it shows the error:
                    accObj.addError('Account Name already exists; please change');
                }
            }
        }
    }
}
