trigger dupeAccTrigger on Account (before insert, before Update) 
{
	Set<String> accNames = new Set<String>(); //so we create a set add  the name of the record that's being inserted or updated
	if(trigger.isBefore && (trigger.isInsert || trigger.isUpdate)) //apply a check to make sure this executes before a insert or update
        {
		if(!trigger.new.isEmpty()) //Apply a null check over trigger new
            {
			for(Account ac : trigger.new) //here's our loop to iterate over Accounts
                {
                accNames.add(ac.Name);//now we add the names of the Accounts being added or inserted
                }
            }
        }
    List<Account> accList = [SELECT Id, Name FROM Account WHERE Name IN : AccNames]; //fetch all accounts whose names are in the set 
	Map<String, Account> existingAccMap = new Map<String, Account>(); //and we put them in a map
    if(!accList.isEmpty()) //apply a null check over this list
    {
	for(Account acct : accList) //add our loop where we iterate over Accounts
        {
        existingAccMap.put(acct.Name,acct); //we put the name and account record inside the map
        }
        if(!trigger.new.isEmpty()) //null check over trigger.new 
        	{
			for(Account accObj : trigger.new) //add our loop where we iterate over Accounts
            {
                if(existingAccMap.containsKey(accObj.Name)) //if Map contains a name that already exists
                {
                    accObj.addError('Account Name already exists; please change'); //then it shows the error:
                }
            }
        }
    }
}
