    public static void primitivesExercise() {
        //You do this part!

        //1.  Declare three primitives variables, an Integer, a String and a Decimal
        
        Integer i; 
        String cat; 
        Decimal dec;

        //2.  Assign values to your three new variables
      	i = 11;
        cat = 'We recently adopted the best cat and his name is Ollie.';
        dec = 2.1;

        //3.  Print out your variables to the debug log
		    System.debug(i);
        System.debug(cat);
        System.debug(dec);
        
        //4.  Declare an integer variable and assign a value in the same line
        
        Integer z = 20;

        //5.  Print out your integer to the debug log
        
        System.debug(z);

    }

}
